# sovi-classroom

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/sovi/classroom/: ClassroomNgApplication.java  MongoDbAuthenticationProvider.java  SecurityConfiguration.java  ServletInitializer.java  SystemConstants.java
src/main/java/br/com/sovi/classroom/controller/: AbstractController.java  ApiController.java  AuthenticationController.java  ParameterController.java  RegisterUserController.java
src/main/java/br/com/sovi/classroom/controller/bean/: BulkFindByIdRequest.java  BulkFindByIdResponse.java
src/main/java/br/com/sovi/classroom/entity/: User.java
src/main/java/br/com/sovi/classroom/error/: Error.java  RegisterUserError.java
src/main/java/br/com/sovi/classroom/exception/: ValidationException.java
src/main/java/br/com/sovi/classroom/security/: MongoDbUserDetailsService.java
src/main/java/br/com/sovi/classroom/service/: ParameterService.java  UserService.java
src/main/java/br/com/sovi/classroom/service/mongodb/: MongoDbParameterService.java  MongoDbUserService.java
src/main/java/br/com/sovi/classroom/util/: Internationalizable.java  JsonUtils.java  ResponseBuilder.java
src/main/resources/static/: bower.json  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/css/lib/: angular-bootstrap-calendar.css
src/main/resources/static/js/: app.js  requestErrorHandler.js
src/main/resources/static/js/controllers/: CalendarController.js  CourseController.js  ModuleController.js  StudentController.js  StudentsByModuleController.js
src/main/resources/static/js/lib/: angular-translate-loader-static-files.js
src/main/resources/static/js/modules/: ApiCrudModule.js  ApiService.js  AuthenticationService.js  ParameterService.js  RegisterService.js  ValidationModule.js
src/main/resources/static/pages/: calendar.html  courses.html  home.html  login.html  module.html  register.html  student.html  students.html  studentsForm.html
src/main/resources/static/templates/: classSchedulementDetails.html  studentsByModule.html  unauthorized.html
src/main/wro/: wro.xml
src/test/java/br/com/sovi/classroom/: ClassroomNgApplicationTests.java
